spring.application.name=EmployersTaskAssigner
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url = ${DATABASE_URL}
DB_CLOSE_DELAY = -1
DB_CLOSE_ON_EXIT = false;
spring.datasource.driver = org.h2.Driver
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

# Jpa Configurations
spring.jpa.hibernate.dll-auto = update
spring.jpa.show-sql = true
spring.h2.console = enabled