spring.application.name=EmployersTaskAssigner

spring.datasource.url = jdbc:h2:~/test
DB_CLOSE_ON_EXIT = FALSE
DB_CLOSE_DELAY = -1
spring.datasource.driver = org.h2.Driver
spring.datasource.username = cadastro_db
spring.datasource.password = cadastro_db

# Jpa Configurations
spring.jpa.hibernate.dll-auto = update
spring.jpa.show-sql = true
spring.h2.console = enabled