spring.application.name=EmployersTaskAssigner

spring.datasource.url = jdbc:h2:file:./data/EmployeeTaskAssignerDb
spring.datasource.driver = org.h2.Driver
spring.datasource.username = cadastro_db
spring.datasource.password = cadastro_db

# Jpa Configurations
spring.jpa.hibernate.dll-auto = update
spring.jpa.show-sql = true
spring.h2.console = enabled