# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task_project
spring.datasource.username=root
spring.datasource.password=root

# Configurações do HikariCP (pool de conexões)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=true

# Configurações do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.isolation=2